### ISSUE TITLE
Crash on AR_EXP_NewOpNode

### ISSUE THREAD

**Issue by gkorland** [RedisLabsModules/redis-graph#77]
```
graph.QUERY social "MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) WHERE movie.title='a' RETURN movie.title AS title, collect(actor.name) AS cast ORDER BY title ASC LIMIT 10"
```

```
redis-server: /redisgraph/src/arithmetic/arithmetic_expression.c:136: AR_EXP_NewOpNode: Assertion `agg_func != NULL' failed.


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 06 Aug 16:26:15.414 # Redis 4.0.10 crashed by signal: 11
1:M 06 Aug 16:26:15.414 # Crashed running the instruction at: 0x7f34a1d5a529
1:M 06 Aug 16:26:15.414 # Accessing address: (nil)
1:M 06 Aug 16:26:15.414 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x269)[0x7f34a1d5a529]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x5631fb98ead7]
redis-server *:6379(sigsegvHandler+0xb0)[0x5631fb98f200]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f34a20d60c0]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x269)[0x7f34a1d5a529]
/lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7f34a1d51e67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7f34a1d51f12]
/usr/lib/redis/modules/redisgraph.so(+0x7280c)[0x7f349f9db80c]

------ INFO OUTPUT ------
# Server
redis_version:4.0.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5df2417984e896d3
redis_mode:standalone
os:Linux 4.15.0-29-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:74fac0e30b4e8228dec002fa856bbf6f01476836
tcp_port:6379
uptime_in_seconds:68
uptime_in_days:0
hz:10
lru_clock:6846119
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:572528
used_memory_human:559.11K
used_memory_rss:4993024
used_memory_rss_human:4.76M
used_memory_peak:572528
used_memory_peak_human:559.11K
used_memory_peak_perc:100.20%
used_memory_overhead:557790
used_memory_startup:508048
used_memory_dataset:14738
used_memory_dataset_perc:22.86%
total_system_memory:33242832896
total_system_memory_human:30.96G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:8.72
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1533572707
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:0
total_net_input_bytes:572
total_net_output_bytes:10538
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:4960e868347490a6b2d2983b44472cf769e229b5
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.10
used_cpu_user:0.08
used_cpu_sys_children:0.00
used_cpu_user_children:0.01

# Commandstats
cmdstat_graph.QUERY:calls=3,usec=456,usec_per_call=152.00
cmdstat_command:calls=1,usec=929,usec_per_call=929.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3 addr=172.17.0.1:55850 fd=8 name= age=64 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ CURRENT CLIENT INFO ------
id=3 addr=172.17.0.1:55850 fd=8 name= age=64 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY
argv[0]: 'graph.QUERY'
argv[1]: 'social'
argv[2]: 'MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) WHERE movie.title='a' RETURN movie.title AS title, collect(actor.name) AS cast ORDER BY title ASC LIMIT 10'
1:M 06 Aug 16:26:15.418 # key 'social' found in DB containing the following object:
1:M 06 Aug 16:26:15.418 # Object type: 5
1:M 06 Aug 16:26:15.418 # Object encoding: 0
1:M 06 Aug 16:26:15.418 # Object refcount: 1

------ REGISTERS ------
1:M 06 Aug 16:26:15.418 # 
RAX:0000000000000006 RBX:00007f34a2a09000
RCX:00007f34a1d58fff RDX:0000000000000000
RDI:0000000000000002 RSI:00007ffca89cc020
RBP:00007f349fd9f1d8 RSP:00007ffca89cc130
R8 :0000000000000000 R9 :00007ffca89cc020
R10:0000000000000008 R11:0000000000000246
R12:0000000000000088 R13:00007f349fd9f320
R14:0000000000000000 R15:00005631fcc76400
RIP:00007f34a1d5a529 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 06 Aug 16:26:15.418 # (00007ffca89cc13f) -> 0000000000000000
1:M 06 Aug 16:26:15.418 # (00007ffca89cc13e) -> 0000000000000000
1:M 06 Aug 16:26:15.418 # (00007ffca89cc13d) -> 0000000000000000
1:M 06 Aug 16:26:15.418 # (00007ffca89cc13c) -> 0000000000000000
1:M 06 Aug 16:26:15.418 # (00007ffca89cc13b) -> 0000000000000000
1:M 06 Aug 16:26:15.418 # (00007ffca89cc13a) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc139) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc138) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc137) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc136) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc135) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc134) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc133) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc132) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc131) -> 0000000000000000
1:M 06 Aug 16:26:15.419 # (00007ffca89cc130) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 06 Aug 16:26:15.420 # Bio thread for job type #0 terminated
1:M 06 Aug 16:26:15.420 # Bio thread for job type #1 terminated
1:M 06 Aug 16:26:15.420 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5631fbc7a000 (98304 bytes)
*** Preparing to test memory region 5631fcc63000 (135168 bytes)
*** Preparing to test memory region 7f349fffe000 (8388608 bytes)
*** Preparing to test memory region 7f34a07ff000 (8388608 bytes)
*** Preparing to test memory region 7f34a1000000 (12582912 bytes)
*** Preparing to test memory region 7f34a20c1000 (16384 bytes)
*** Preparing to test memory region 7f34a22de000 (16384 bytes)
*** Preparing to test memory region 7f34a2924000 (4096 bytes)
*** Preparing to test memory region 7f34a2945000 (798720 bytes)
*** Preparing to test memory region 7f34a2a09000 (16384 bytes)
*** Preparing to test memory region 7f34a2a0f000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: abort (base: 0x7f34a1d5a2c0)
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7f34a1d26000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f34a1d5a2c0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 06 Aug 16:26:15.541 # dump of function (hexdump of 745 bytes):
4881ec2801000064488b142510000000483b15016936007446be0100000031c0833d19a4360000740cf00fb135df683600750beb230fb135d4683600741a488d3dcb6836004881ec80000000e85f0f0c004881c480000000488915b96836008b05bb6836008305a86836000185c0744383f801747783f8020f848e00000083f8030f844201000083f8040f849801000083f8050f84ad01000083f8060f84c701000083f8070f84bf0100000f1f440000f4ebfd31c0b9100000004889e7f348ab31d24889e6bf01000000c7054c6836000100000048c7042420000000e82fefffff8b053968360083f801758931ffc7052868360002000000e8730f04008b051d68360083f8020f8572ffffff832d0168360001c7050368360000000000754148c705ee67360000000000833d0fa3360000740bf0ff0dd6673600750aeb22ff0dcc673600741a488d3dc36736004881ec80000000e8870e0c004881c480000000bf06000000e806ebffff64488b142510000000483b159e6736007446be0100000031c0833db6a2360000740cf00fb1357c673600750beb230fb13571673600741a488d3d686736004881ec80000000e8fc0d0c004881c4800000004889155667360083054b67360001488d94248000000031c0b913000000c7053e673600040000004889d7488db280000000f348ab48c7c0ffffffff4889064883ee084839d675f431d2bf06000000c784240801000000000000e8c7edffff8b050167360083f8040f8568feffffc705ee66360005000000e839bd03008b05e366360083f8050f8553feffffbf06000000c705cb66360006000000e816eaffff8b05c066360083f8060f8539fefffff4bf7f000000c705a766360008000000e8a24008006690415741564155415455534883ec184885d248893c24488974240874474989d54989cc4c89c54531f6eb11660f1f44000074464c8d73014d39ee73284b8d1c2e488b3c2448d1eb4989df4d0faffc4c037c24084c89feffd585c079d54989dd4d39ee72d84883c41831c0
Function at 0x7f34a1d592d0 is sigprocmask
Function at 0x7f34a1d58f30 is gsignal
Function at 0x7f34a1d592a0 is sigaction
Function at 0x7f34a1d96230 is fcloseall
Function at 0x7f34a1d58f30 is gsignal
Function at 0x7f34a1dde5e0 is _exit

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by swilly22** [comment]
Obviously we need to fix this crash, but please note the the `collect` function isn't implemented.

**Comment by swilly22** [comment]
Fixed #84
